# PDFOCRTarget

./: .gitignore  App.axaml  App.axaml.cs  PDFOCRTarget.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: build-and-release.yml
Models/: FileItem.cs  SearchResultItem.cs
Services/: ConfigService.cs  OcrService.cs  PdfService.cs  ThemeService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Pages/: HomePageViewModel.cs  OcrPageViewModel.cs  PdfConvertPageViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/Pages/: HomePage.axaml  HomePage.axaml.cs  OcrPage.axaml  OcrPage.axaml.cs  PdfConvertPage.axaml  PdfConvertPage.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
